MoexVisual/MainWindow.xaml

<Window x:Class="MoexVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoexVisual" 
        mc:Ignorable="d"
        Title="Fix/Fast example" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            
            <Button Content="Start Fast" Name="StartFast1"  Width="100" Click="StartFast_Click" Margin="40,10,10,10"/>
            <Button Content="Send Order" Name="SendOrderButton"  Width="100" Click="SendOrderButton_Click" Margin="10,10,10,10"/>
            <Button Content="Start Quotes" Name="StartQuotes"  Width="100" Click="StartQuotes_Click_1"  Margin="10,10,10,10"/>

            <TextBox Text="12" Name="Price" Margin="4,8,4,10" Visibility="Hidden" ></TextBox>

        </StackPanel>
        <TextBox  Grid.Row="2" Name="LogTextBox" Margin="4,4,4,4" TextWrapping="Wrap" Text=""  />
       
        <Label Content="BestAskA" x:Name="ABestAskLabel" Margin="39,43,311,127" Background="#FFF6BABA" Grid.Row="1"/>
        <Label Content="BestBidA" x:Name="ABestBidLabel"  Margin="39,84,311,86" Background="#FFB7F6C7" Grid.Row="1"/>

        <Label Content="BestAskB" x:Name="BBestAskLabel" Margin="115,43,235,127" Background="#FFF6BABA" Grid.Row="1"/>
        <Label Content="BestBidB" x:Name="BBestBidLabel"  Margin="114,84,236,86" Background="#FFB7F6C7" Grid.Row="1"/>

        <Label Content="BestAskC" x:Name="CBestAskLabel" Margin="188,43,162,127" Background="#FFF6BABA" Grid.Row="1"/>
        <Label Content="BestBidC" x:Name="CBestBidLabel"  Margin="187,84,163,86" Background="#FFB7F6C7" Grid.Row="1"/>
    </Grid>
</Window>
